{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        .pagination {
            display: inline-block;
        }
        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }
        .image {
            width:300px;
            height:auto;
             float:left;
            display:inline;
        }
    </style>
</head>
<body>

{% for p in p_list %}
    <div class="image">
    <img src="{% static ''%}{{ p.thumbnail_image }}.jpg">
    <h3>product name: {{ p.pname }}</h3>
    <h3>product brand: {{ p.brand }}</h3>
    <h3>product price: {{ p.price }}</h3>
    </div>
{% endfor %}


<form action="/Search/" method="post">
    {% csrf_token %}
    <div>
         <input name="find" id="search" value="CTS">
        <button>Search</button>
    </div>
</form>

<div class="pagination">
  <a href="">&laquo;</a>
  <a href="#1">1</a>
  <a href="#2">2</a>
  <a href="#3">3</a>
  <a href="">&raquo;</a>
</div>


</body>
</html>