{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>

        h2 {
            margin-bottom: 20px;
        }

        .book {
            width: 250px;
            height: auto;
            float: left;
            display: inline;
            text-align: center;
            font-size: 18px;
        }

        .book {
            position: relative;
            overflow: hidden;
            background: white;
            padding-top: 20px;
            border-radius: 0.4rem;
            margin-right: 20px;
            margin-top: 20px;
        }

        .book a {
            color: black;
            text-decoration: none;
        }

        #image {
            margin-bottom: 10px;
        }

        h2 {
            margin-left: 35px;
        }

        #pagging {
            padding-top: 20px;
            text-align: center;
        }

        #pagging a {
            text-decoration: none;
        }

        .search {
            display: inline;
            float: left;
        }

        #search_c {
            padding-left: 35px;
        }

        #search_c select {
            width: auto;
            height: 34px;
            font-size: 14px;
        }

        #search_c button {
            background: #1F9A77;
            color: white;
            text-align: center;
        }

        #search_v {
            padding-left: 35px;
            padding-top: 62px;
        }

        #search_v input {
            width: auto;
            height: 34px;
            font-size: 15px;
        }

        #search_v button {
            text-align: center;
            background: #1F9A77;
            color: white;
        }

        .sort1, .sort2 {
            display: inline;
            float: right;
            padding-top: 62px;
        }

        .sort1 {
            margin-right: 40px;
        }

        .sort1 button, .sort2 button {
            text-align: center;
            background: #1F9A77;
            color: white;
            padding: 6px 12px 6px 12px;
            font-size: 14px;
            width: auto;
            height: 34px;
            border-style: solid;
            border-color: white;
        }

        #return {
            margin-left: 15px;
            margin-top: 62px;
        }

        #return button {
            text-align: center;
            background: #1F9A77;
            color: white;

        }

        .clear {
            clear: both;
        }

        #message {
            margin-top: 20px;
            text-align: center;
            font-size: 28px;
        }

        .fa-star-o, .fa-star, .fa-star-half-o {
            color: orange;
        }

        .star-bad {
            color: red !important;
        }

        .star-value {
            color: #333333;
        }

        .no-rating-message {
            font-size: 16px;
            color: grey;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
</head>
<body id="body-style">
{% include 'Navbar.html' %}
<div class="main">
    <div class="container">
        <div class="search">
            <h2>Books</h2>
            <form action="/product/search/" method="post">
                {% csrf_token %}
                <div id="search_c">
                    <select name="brand" id="select">
                        <option value="Education">Education</option>
                        <option value="Fiction">Fiction</option>
                        <option value="Reference">Reference</option>
                        <option value="Biography">Biography</option>
                        <option value="Story">Story</option>
                    </select>
                    <button class="btn" type="submit">Filter by Brand</button>
                </div>
            </form>
            <div id="showReturn" style="display: none">{{ ss }}</div>
        </div>

        <div id="return" class="search">
            <a href="/product/">
                <button id="show" class="btn">List All</button>
            </a>
        </div>

        <div class="search">
            <form action="/product/search_vendor/" method="post" id="search_v">
                {% csrf_token %}
                <input name="find" id="search" value="" placeholder="Search by id or name">
                <button class="btn" type="submit" id="button_v">Search</button>
            </form>
        </div>

        <div>
            <form action="/product/ascending/" method="post" class="sort1">
                {% csrf_token %}
                <button name="Ascending" value="aa">Ascending</button>
            </form>
            <form action="/product/descending/" method="post" class="sort2">
                {% csrf_token %}
                <button name="Descending" value="aa">Descending</button>
            </form>
        </div>

        <div class="clear">
            <ul id="table">
                {% for p in p_list %}
                    <li class="book">
                        <a href="{% url 'detail_link' pid=p.0.pid %}">
                            <div class="card-item">
                                <img id="image" src="{% static '' %}{{ p.0.thumbnail_image }}.png" alt>
                            </div>
                            <p>{{ p.0.pname }}</p>
                            <p>{{ p.0.brand }}</p>
                            <p>{{ p.0.price }}$</p>
                            {% if p.1 %}
                            <div>
                            <p><span><i class="fa fa-star-o"></i></span><span><i
                                    class="fa fa-star-o"></i></span><span><i class="fa fa-star-o"></i></span><span><i
                                    class="fa fa-star-o"></i></span><span><i class="fa fa-star-o"></i></span>
                                <span class="star-value"> {{ p.1 }}</span>
                            </p>
                            </div>
                            {% else %}
                            <div>
                            <p><span><i class="fa fa-star" style="color: grey"></i></span> <em class="no-rating-message">No rating yet</em></p>
                            </div>
                            {% endif %}
                        </a>
                    </li>
                {% endfor %}
            </ul>
        </div>

        <div class="clear">
            <div id="pagging"></div>
            <div id="message">
                {{ message }}
            </div>
        </div>
        <p id="ss"></p>
    </div>
</div>

{% include 'Footer.html' %}
</body>
<script src="{% static 'jquery-3.4.1.min.js' %}"></script>
<script>
    pagging(1, 4);
    show();
    starCheck();

    function pagging(pno, psize) {

        var itable = $(".book");
        var num = itable.length;
        var size = psize;
        //count how many pages
        var totalPage = countPage(num, size);

        //start & end row
        var currentPage = pno;
        var startRow = (currentPage - 1) * size + 1;
        var endRow = currentPage * size + 1;
        endRow = ((num + 1) > endRow) ? endRow : num + 1;

        //display & display
        for (var i = 1; i < (num + 1); i++) {
            var irow = itable.eq([i - 1]);
            if ((i >= startRow && i < endRow) || (i === startRow && i === endRow)) {
                irow.show();
            } else {
                irow.hide();
            }
        }

        if (num !== 0) {
            tempStr = pagging_sign(currentPage, psize, totalPage);
        }

        document.getElementById("pagging").innerHTML = tempStr;
    }


    function countPage(num, pageSize) {
        var totalPage = 0;
        if (num / pageSize > parseInt(num / pageSize)) {
            totalPage = parseInt(num / pageSize) + 1;
        } else {
            totalPage = parseInt(num / pageSize);
        }
        return totalPage;
    }

    function pagging_sign(currentPage, psize, totalPage) {
        var tempStr = "";
        if (currentPage > 1) {
            tempStr += "<a href=\"#\" onClick=\"pagging(" + (currentPage - 1) + "," + psize + ")\">" +
                "<img src=\"{% static '' %}previous.png\" alt>" + "&nbsp;</a>";
            for (j = 1; j <= totalPage; j++) {
                tempStr += "<a href=\"#\" onClick=\"pagging(" + j + "," + psize + ")\">" + "<img src=\"{% static '' %}" + j + ".png\" alt>" + "&nbsp;</a>"
            }
        } else {
            tempStr += "<img src=\"{% static '' %}previous.png\" alt>&nbsp;";
            for (j = 1; j <= totalPage; j++) {
                tempStr += "<a href=\"#\" onClick=\"pagging(" + j + "," + psize + ")\">" + "<img src=\"{% static '' %}" + j + ".png\" alt>" + "&nbsp;</a>"
            }
        }
        if (currentPage < totalPage) {
            tempStr += "<a href=\"#\" onClick=\"pagging(" + (currentPage + 1) + "," + psize + ")\">" +
                "<img src=\"{% static '' %}next.png\" alt>" + "</a>";
            for (j = 1; j <= totalPage; j++) {
            }
        } else {
            tempStr += "<img src=\"{% static '' %}next.png\" alt>";
            for (j = 1; j <= totalPage; j++) {
            }
        }
        return tempStr;
    }

    //search_c hide and show
    test();

    function test() {
        var a = {{ identity }};
        if (a === 0) {
            $('#search_v').hide();
        }
        if (a === 1) {
            $('#search_v').hide();
        }
        if (a === 2) {
            $('#search_v').show();
        }
    }

    function show() {
        var data = $('#showReturn').html();
        if (data) {
            $('#show').show();
        } else {
            $('#show').hide();
        }
    }

    function starCheck() {
        for (var r of $('.star-value')){
            starLighten(r)
        }
    }

    function starLighten(r) {
        var value = parseFloat(r.innerHTML);
        var rParent = r.parentNode;
        for (var i = 4; i >= 0; i--) {
                var testValue = value - i;
                if (testValue > 0.7) {
                    rParent.children[4 - i].children[0].classList.remove('fa-star-o');
                    rParent.children[4 - i].children[0].classList.add('fa-star');
                }
                if (testValue > 0.3 && testValue <= 0.7) {
                    rParent.children[4 - i].children[0].classList.remove('fa-star-o');
                    rParent.children[4 - i].children[0].classList.add('fa-star-half-o','fa-flip-horizontal');
                }
            }
        if ( value < 2.5 ){
            for (var i = 0; i <= 4; i ++){
                rParent.children[i].children[0].classList.add('star-bad')
            }
        }
    }


    //make search_c keep at chosen site
    {% comment %} setBrand();
     function setBrand() {
         var books = {{ p_list }};
         var brand = books[0].brand;

         var option = $("#select").find("option");
         for (var i = 0; i < option.length; i++){

             if(option[0].value == brand){

                document.getElementById("ss").value = "Johnny Bravo";
             }
         }

     }{% endcomment %}


    {% comment %} $("#button_v").on("click", getInput());
     function getInput() {
         document.cookie = $("#input").value;
     }

     setInput();
     function setInput() {
         var a = document.cookie;
         document.getElementById("#input").value = a;
     }{% endcomment %}

</script>
</html>